# K

./: affirmation-selector.js  affirmations.json  build-aab.yml  delete.html  index.html  manifest.json  privacy.html  service-worker.js  wrangler.jsonc  wrangler.toml
.github/workflows/: build-aab.yml
.well-known/: assetlinks.json
twa/: settings.gradle
twa/app/: build.gradle
twa/app/src/main/: AndroidManifest.xml
twa/app/src/main/java/dev/pages/k_ejr2/twa/: MainActivity.java
twa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
