plugins {
    id 'com.android.application'
}




android {
    namespace 'dev.pages.k_ejr2.twa'
    compileSdk 36




    defaultConfig {
        applicationId "dev.pages.k_ejr2.twa"
        minSdk 21
        targetSdk 36




        // BUMP THESE FOR EACH PLAY STORE UPDATE
        versionCode 4
        versionName "1.0.3"




        resValue "string", "asset_statements", '[{"relation": ["delegate_permission/common.handle_all_urls"], "target": {"namespace": "web", "site": "https://k-er2.pages.dev"}}]'
    }




    signingConfigs {
        release {
            storeFile file("../signing.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: "my-key-alias"
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }




    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }




    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}




dependencies {
    implementation 'androidx.browser:browser:1.8.0'
}
